FITBIT_CLIENT_ID=23PTLF
FITBIT_CLIENT_SECRET=b0eae7fa6bed67f993e787dfdf4d0b4b
REDIRECT_URI=http://localhost:4000/api/callback
FRONTEND_REDIRECT_URI=http://localhost:3000/landing-page

#PORT=6000 # changing the port here will be reflected in process.env.PORT